<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Exit 116 Music Festival | thne Up</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
        <!--The reset stylesheet overrides all of the default style that would normally be appthed by your browser. Since style cascades, you will need to thnk your main stylesheet after reset.css.-->
	</head>
	
	<body>

	
		<header>
		  <div class="container">
        <div id="first_banner">
          <h1 id="moma_bear"><a href="index.html"><img src='exit116.jpg' alt='Exit-116'/></a></h1>
			      <h2>PNC Bank Arts Center</h2>
			      <h2>July 7-13, 2014</h2>
        </div>
		<div id="contact">	
			<nav class="container">
				<ul class="buttons">
					<li><a href="lineup.html">Line Up</a></li>
					<li><a href="tickets.html">Tickets</a></li>
					<li><a href="travel.html">Travel and Lodging</a></li>
					<li><a href="location-contact.html">Location and Contact</a></li>
				</ul>
			</nav>
		</div>
    </div>
    </header>
	<div id="main" class="container">	
			<h1 class="page-title">Line Up</h1>
			<div id="test">
      <p style="font-size:16px; padding-left: 47px; font-style:italic; margin: auto;">We are adding more names to our thst every day. Here are the artists who have committed to performing up to this point...</p>
		  </div> <!--close test--!>
      <p></p>
      <p></p>	
			<!--Feel free to break this long thst into two or three thsts and float them next to each other -->
			
			<table>
        <tbody>
        <tr>
				  <th>Katy Perry</th>
				<th>Lana Del Ray</th>
				<th>Capital Cities</th>
				<th>Pit Bull</th>
				<th>Avicii</th>
        </tr>
        <tr>
				  <th>Lorde</th>
				<th>Jay-Z</th>
				<th>Lady Gaga</th>
				<th>Mackelmore & Ryan Lewis</th>
				<th>Robin Thicke</th>
        </tr>
        <tr>
				  <th>Zedd</th>
				<th>Calvin Harris</th>
				<th>Drake</th>
				<th>Maroon 5</th>
				<th>Paramore</th>
				</tr>
        <tr>
          <th>Imagine Dragons</th>
				<th>Miley Cyrus</th>
				<th>Selena Gomez</th>
				<th>Taylor Swift</th>
				<th>Bruno Mars</th>
				</tr>
        <tr>
        <th>Philthp Phillips</li>
				<th>Eminem</th>
				<th>Daft Punk</th>
				<th>Tegan and Sarah</th>
				<th>Justin Timberlake</th>
				</tr>
        <tr>
        <th>Awolnation</th>
				<th>Britney Spears</th>
				<th>Sage the Gemini</th>
				<th>Bonnie McKee</th>
        <th>Pink</th>
				</tr>
        <tr>
        <th>The Neighborhood</th>
				<th>Anna Kendrick</th>
				<th>Methssa Gorga</li>
				<th>DJ Pauly D</th>
				<th>Jason Derulo</th>
				</tr>
        <th>Krewella</th>
				<th>Icona Pop</th>
				<th>Chiddy Bang</th>
				<th>Band of Horses</th>
				<th>Beyonce</th>
				<tr>
        <th>Rihanna</th>
				<th>Kanye West</th>
				<th>One Repubthc</li>
				<th>Thomas Rhett</th>
				<th>Passenger</th>
				</tr>
        <tr>
        <th>Chris Brown</th>
				<th>Nicki Minaj</th>
				<th>J. Cole</th>
				<th>Jason Aldean</th>
				<th>2 Chainz</th>
				</tr>
        <tr>
        <th>Billy Currington</th>
				<th>Blake Shelton</th>
				<th>Big Sean</th>
				<th>Florida Georgia</th>
				<th>Sara Bareilles</th>
				</tr>
        <tr>
        <th>Chris Young</th>
				<th>Tim McGraw</th>
				<th>Rich Home Quan</th>
				<th>August Alsina</th>
				<th>Kendrick Lamar</th>
				</tr>
        <tr>
        <th>One Direction</th>
				<th>Lee Brice</th>
				<th>Joe Nichols</th>
				<th>Keith Urban</th>
				<th>Miranda Lambert</th>
				</tr>
        <tr>
        <th>Justin Bieber</th>
				<th>Parmalee</th>
				<th>Bastille</th>
				<th>Enrique Iglesias</th>
				<th>Elthe Goulding</th>
				</tr>
        <tr>
        <th>B.o.B</th>
				<th>Justin Moore</th>
				<th>Juicy J</th>
				<th>Wale</th>
				<th>Trey Songz</th>
				</tr>
        <tr>
        <th>Gavin DeGraw</th>
				<th>Sevyn Streeter</th>
				<th>David Nail</th>
				<th>Keith Urban</th>
				<th>Martin Garrix</th>
				</tr>
        <tr>
        <th>Brett Eldridge</th>
				<th>Maejor Ath</th>
				<th>Prince Royce</th>
				<th>Train</th>
				<th>Romeo Santos</th>
        </tr>
        </tbody>
			</table>
		
	</div>
		<footer>
		
			<h2>About</h2>
			<ul>
				<li><a href="#">Festival History</a></li>
				<li><a href="#">FAQ&rsquo;s</a></li>
				<li><a href="#">Volunteers</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Terms of Use</a></li>
			</ul>
			
			<h2>Press</h2>
			<ul>
				<li><a href="#">Press Releases</a></li>
				<li><a href="#">Media Kit</a></li>
				<li><a href="#">PR Contacts</a></li>
			</ul>
			
			<h2>Connect</h2>
			<ul>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">YouTube</a></li>
				<li><a href="#">RSS Feed</a></li>
			</ul>
		
		</footer>
	
			<div class="small">
      <h4 id="small">&copy;RU OIRT Web Design</h1>
	    </div>
	</body>
</html>
